database=mysql

spring.cloud.gcp.sql.database-name=petclinic
spring.cloud.gcp.sql.instance-connection-name=kajetangcpcourse:europe-north1:mysql-db-2
spring.datasource.username=root
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
